<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {margin: 0; padding: 0;}
    body {margin: 0; padding: 0;}
    .background {background-color: hsl(229, 57%, 11%); width: 100%; height: 1014px;margin: 0; padding: 0;}
    .backgroundTop {width: 100vh; height: 50%;}
    .backgroundBottom {width: 100%; height: 50% ; background-image: url(images/bg-desktop.png); background-repeat:no-repeat; background-size: 100% 100%;}
    .container {display:flex;  justify-content:center;}
    .content {display: flex; width: 60%; height: 300px; }
    .contentLeft {background-color: hsl(228, 56%, 26%); width: 25%; height: 300px; border-radius: 10%; border-top-right-radius: 30%;}
    .contentLeft img {margin-left: 40px; margin-top: 50px;}
    .CLI_box { background-color:hsl(229, 57%, 11%); border-radius: 10%; margin: 12px; width: 45px; height: 45px;}
    .CLI_box img { margin: 12px 1px 1px 12px;}
    .boxik img {margin-top:14px; margin-right: 3px;}
  </style>
</head>
<body>
  <div class="container">
  <div class="content">
       <div class="contentLeft">
          <div class="contentLeft_Logo">
            <img src="images/logo.svg">
          </div>
          <div class="contentLeft_icons">
            <div class="CLI_box"> <img src="images/icon-document.svg">  </div>
            <div class="CLI_box"> <img src="images/icon-folder.svg"> </div>
            <div class="CLI_box boxik"> <img src="images/icon-upload.svg"> </div>         
          </div>
       </div>
       <div class="contentRight">
         
       </div>
  </div>
  
You’ve used 815 GB of your storage

185 GB Left

0 GB
1000 GB
</div>
    <div class="background">
       <div class="backgroundTop">
           
       </div>
       <div class="backgroundBottom">
          
       </div>
    </div>
</body>
</html>