<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Mortgage repayment calculator</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}
html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}
body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input {
  border-radius: 0;
}
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.container .submit-form .submit, .container .submit-form .amount-error, .container .submit-form .terms-error, .container .submit-form .rates-error, .container .submit-form .mortgage-types .radiobox-error, .container .submit-form .mortgage-types .repay-radio label, .container .submit-form .mortgage-types .interest-radio label, .container .submit-form .term-and-rate i, .container .header h1, .container #right-half-hidden .generated #generated-total, .container #right-half-hidden .generated #generated-month, .container #right-half-hidden h2 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
body {
  background-color: hsl(202, 86%, 94%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100svh;
  gap: 2rem;
  padding: 1rem;
}
@media only screen and (max-width: 400px) {
  body {
    padding: 0;
  }
}
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 45rem;
}
@media only screen and (max-width: 400px) {
  .container {
  flex-direction: column;
  }
}
.container .left-half, .container .right-half {
  padding: 2rem;
  flex: 1;
}
.container .left-half {
  border-radius: 20px 0px 0px 20px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: -9px 9px 29px -10px hsla(200, 24%, 40%, 0.6);
}
.container .left-half-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 90%;
}
@media only screen and (max-width: 400px) {
  .container .left-half-div {
    max-width: 100%;
  }
}
.container .right-half {
  background-color: hsl(202, 55%, 16%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0 20px 20px 50px;
  z-index: 1;
  margin-left: -2.5rem;
}
@media only screen and (max-width: 400px) {
  .container .right-half {
    margin-left: 0;
    border-radius: 0px;
    height: 100%;
  }
}
.container .right-half img {
  max-width: 50%;
}
.container .right-half h1 {
  color: hsl(0, 0%, 100%);
}
.container .right-half p {
  color: hsl(200, 26%, 54%);
  font-size: 0.7rem;
}
.container #right-half-hidden {
  text-align: left;
}
.container #right-half-hidden h2 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 1rem;
}
.container #right-half-hidden p {
  font-size: 0.75rem;
  line-height: 1rem;
}
.container #right-half-hidden .generated {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: hsl(0, 100%, 0%);
  box-shadow: 0px -3px 0px 0px hsl(61, 70%, 52%);
  border-radius: 5px;
  padding: 1.5rem;
}
.container #right-half-hidden .generated h3, .container #right-half-hidden .generated p {
  color: hsl(203, 41%, 72%);
  font-size: 0.7rem;
}
.container #right-half-hidden .generated h3 {
  margin-bottom: 0.8rem;
}
.container #right-half-hidden .generated hr {
  border: 0.5px solid hsl(203, 41%, 72%);
  width: 100%;
}
.container #right-half-hidden .generated #generated-month {
  color: hsl(61, 70%, 52%);
  font-size: 2.5rem;
}
.container #right-half-hidden .generated #generated-total {
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
}
.container .header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.container .header h1 {
  font-size: 1.3rem;
  color: hsl(202, 55%, 16%);
}
.container .header p {
  text-decoration: underline;
  color: hsl(200, 24%, 40%);
  font-size: 0.8rem;
}
.container .header p:hover {
  cursor: pointer;
}
.container .submit-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}
.container .submit-form .mortgage-amount {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  position: relative;
}
.container .submit-form .mortgage-amount input, .container .submit-form .mortgage-amount label {
  width: 100%;
}
.container .submit-form .mortgage-amount input {
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  border: 1px solid hsl(200, 26%, 54%);
  border-radius: 5px;
  outline: none;
}
.container .submit-form .mortgage-amount input:focus {
  border: 2px solid hsl(61, 70%, 52%);
}
.container .submit-form .mortgage-amount input:hover {
  cursor: pointer;
  border: 1.5px solid hsl(202, 55%, 16%);
}
.container .submit-form .mortgage-amount input:focus + i {
  background-color: hsl(61, 70%, 52%);
  top: 22.5px;
}
.container .submit-form .mortgage-amount i {
  position: absolute;
  left: 0.5px;
  top: 22px;
  padding: 0.54rem;
  border-radius: 5px 0 0 5px;
  background-color: hsl(202, 86%, 94%);
  color: hsl(200, 24%, 40%);
  font-size: 0.9rem;
}
.container .submit-form .mortgage-amount label {
  font-size: 0.8rem;
  color: hsl(200, 24%, 40%);
}
.container .submit-form .term-and-rate {
  display: flex;
  gap: 1rem;
}
.container .submit-form .term-and-rate .terms, .container .submit-form .term-and-rate .rates {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}
.container .submit-form .term-and-rate input {
  flex: 1;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid hsl(200, 26%, 54%);
  border-radius: 5px;
  outline: none;
  display: block;
}
.container .submit-form .term-and-rate .terms label, .container .submit-form .term-and-rate .rates label {
  font-size: 0.8rem;
  color: hsl(200, 24%, 40%);
}
.container .submit-form .term-and-rate input:focus {
  border: 2px solid hsl(61, 70%, 52%);
}
.container .submit-form .term-and-rate input:hover {
  cursor: pointer;
  border: 1.5px solid hsl(202, 55%, 16%);
}
.container .submit-form .term-and-rate input:focus + i {
  background-color: hsl(61, 70%, 52%);
  top: 22.5px;
}
.container .submit-form .term-and-rate i {
  position: absolute;
  right: 0.5px;
  top: 22px;
  padding: 0.59rem;
  border-radius: 0 5px 5px 0;
  background-color: hsl(202, 86%, 94%);
  color: hsl(200, 24%, 40%);
  font-size: 0.8rem;
}
.container .submit-form .mortgage-types {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.container .submit-form .mortgage-types p {
  font-size: 0.8rem;
  color: hsl(200, 24%, 40%);
}
.container .submit-form .mortgage-types .repay-radio, .container .submit-form .mortgage-types .interest-radio {
  border: 1px solid hsl(200, 26%, 54%);
  border-radius: 5px;
  padding: 0.5rem;
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.container .submit-form .mortgage-types .repay-radio:hover, .container .submit-form .mortgage-types .interest-radio:hover {
  cursor: pointer;
  border: 1px solid hsl(61, 70%, 52%);
}
.container .submit-form .mortgage-types .repay-radio label, .container .submit-form .mortgage-types .interest-radio label {
  font-size: 0.8rem;
  color: hsl(202, 55%, 16%);
}
.container .submit-form .mortgage-types #repayment, .container .submit-form .mortgage-types #interest {
  accent-color: hsl(61, 70%, 52%);
}
.container .submit-form .mortgage-types .radiobox-error {
  font-size: 0.6rem;
  color: hsl(4, 69%, 50%);
}
.container .submit-form .amount-error, .container .submit-form .terms-error, .container .submit-form .rates-error {
  font-size: 0.6rem;
  color: hsl(4, 69%, 50%);
  visibility: hidden;
}
.container .submit-form .submit {
  max-width: 80%;
  padding: 0.7rem 1rem 0.7rem 1rem;
  background-color: hsl(61, 70%, 52%);
  border: none;
  border-radius: 20px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}
.container .submit-form .submit img {
  max-width: 10%;
}
@media only screen and (max-width: 400px) {
  .container .submit-form .submit {
    max-width: 100%;
  }
}
.container .submit-form .submit:hover {
  cursor: pointer;
}
.container .submit-form .submit:active {
  background-color: hsla(61, 70%, 52%, 0.5);
}
@media screen and (max-width: 600px) {
  .container .mortgage-amount input {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    min-width: 100%;
  }
  .container .term-and-rate {
   flex-direction: column;
  }
  .container .term-and-rate .terms input, .container .term-and-rate .rates input {
    flex: 100%;
    min-width: 100%;
  }
  .container .repay-radio, .container .interest-radio {
    flex: 100%;
    min-width: 100%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
@media only screen and (max-width: 400px) {
  .attribution {
    display: none;
  }
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
  </style>
</head>
<body>
  <div class="container">
    <div class="left-half">
        <div class="left-half-div">
            <div class="header">
                <h1>Mortgage Calculator</h1>
                <p id="clear-all">Clear All</p>
            </div>
            <form class="submit-form" id="my-form">
                <section class="mortgage-amount">
                    <label for="amount">Mortgage Amount</label>
                    <input type="text" name="amount" id="amount" class="inputs">
                    <i class="icons">$</i>
                    <p class="amount-error errors">err</p>
                </section>
                
                <section class="term-and-rate">
                    <div class="terms">
                        <label for="term">Mortgage Term</label>
                        <input type="text" name="term" id="term" class="inputs">
                        <i class="icons">years</i>
                        <p class="terms-error errors">err</p> 
                    </div>
                    <div class="rates">
                        <label for="rate">Interest Rate</label>
                        <input type="text" name="rate" id="rate" class="inputs">
                        <i class="icons">%</i>
                        <p class="rates-error errors">err</p>
                    </div>
                </section>

                <section class="mortgage-types">
                    <p>Mortrage type</p>
                    <div class="repay-radio" id="repay-div">
                        <input type="radio" name="mortgage-type" id="repayment" value="repayment"/>
                        <label for="repayment">Repayment</label>
                    </div>
                    <div class="interest-radio" id="interst-div">
                        <input type="radio" name="mortgage-type" id="interest" value="interest"/>
                        <label for="interest">Interest Only</label>  
                    </div>
                    <p class="radiobox-error" id="radioError"></p> 
                </section>

                <button class="submit" id="button" onclick="clear()"><img src="./images/icon-calculator.svg" class="button-calc">Calculate Repayments</button>
            </form>
        </div>
    </div>
    <div class="right-half" id="right-half-start">
        <img src="./images/illustration-empty.svg">
        <h1>Results shown here</h1>
        <p class="p-results">Complete the form and click “calculate repayments” to see what 
            your monthly repayments would be.</p>
    </div>
    <div class="right-half" id="right-half-hidden" style="display: none;">
        <h2>Your results</h2>
        <p>Your results are shown below based on the information you provided. To adjust the results, edit the form and click "calculate repayment" again.</p>
        <div class="generated">
            <h3>Your monthly repayments</h3>
            <p id="generated-month"></p>
            <hr>
            <p>Total you'll repay over the term</p>
            <p id="generated-total"></p>
        </div>
    </div>
</div>
</main>    
  <script>

    let repayment = document.getElementById('repayment');
    let interest = document.getElementById('interest');
    let repay_div = document.getElementById('repay-div');
    let interst_div = document.getElementById('interst-div');
    let clear_all = document.getElementById('clear-all');
    let amount = document.getElementById("amount");
    let term = document.getElementById("term");
    let rate = document.getElementById("rate");
    let button = document.getElementById('button');
    let formularz = document.getElementById('my-form');
    let errors = document.getElementsByClassName('errors');
    let radioboxError = document.getElementById('radioError');
    let icons = document.getElementsByClassName('icons');
    let right_half_start = document.getElementById('right-half-start');
    let right_half_end = document.getElementById('right-half-hidden');
    let generated_month = document.getElementById('generated-month');
    let generated_total = document.getElementById('generated-total');


    repayment.addEventListener('click', () => {
      if (repay_div.style.backgroundColor == 'rgba(0, 0, 0, 0)' || interst_div.style.backgroundColor == 'rgba(0, 0, 0, 0)') {
          repay_div.style.backgroundColor = 'hsla(61, 70%, 52%, .3)';
          repay_div.style.border = '2px solid hsl(61, 70%, 52%)';
          interst_div.style.backgroundColor = 'hsl(0, 0%, 100%)';
          interst_div.style.border = '1px solid hsl(200, 26%, 54%)';
      }    
    });
    interest.addEventListener('click', () => {
      if (interst_div.style.backgroundColor == 'rgba(0, 0, 0, 0)' || repay_div.style.backgroundColor == 'rgba(0, 0, 0, 0)') {
          interst_div.style.backgroundColor = 'hsla(61, 70%, 52%, .3)';
          interst_div.style.border = '2px solid hsl(61, 70%, 52%)';
          repay_div.style.backgroundColor = 'hsl(0, 0%, 100%)';
          repay_div.style.border = '1px solid hsl(200, 26%, 54%)';
     } 
    });
    function clear() {
      interst_div.style.backgroundColor = 'hsl(0, 0%, 100%)';
      interst_div.style.border = '1px solid hsl(200, 26%, 54%)';
      repay_div.style.backgroundColor = 'hsl(0, 0%, 100%)';
      repay_div.style.border = '1px solid hsl(200, 26%, 54%)';
      formularz.reset();
    }
      button.addEventListener('click', (e) => {
        if (!interest.checked && !repayment.checked) {
          e.preventDefault();
          radioboxError.style.display = 'block';
          radioboxError.innerHTML = 'This field is required';
         } else {
          radioboxError.style.display = 'none';
       } 

        for (let i = 0; i < allInputs.length; i++) {        
            if (allInputs[i].value === '') {
                e.preventDefault();
                errors[i].style.visibility = 'visible';
                errors[i].innerHTML = 'This field is required';
                allInputs[i].style.border = '1.5px solid hsl(4, 69%, 50%)';
                icons[i].style.backgroundColor = 'hsl(4, 69%, 50%)';
                icons[i].style.color = 'hsl(0, 0%, 100%)';
            } else if (i === 0 && (allInputs[0].value < 1 || isNaN(allInputs[0].value))) {
                e.preventDefault();
                errors[0].style.visibility = 'visible';
                errors[0].innerHTML = 'Must be a valid number';
                allInputs[0].style.border = '1.5px solid hsl(4, 69%, 50%)';
                icons[0].style.backgroundColor = 'hsl(4, 69%, 50%)';
                icons[0].style.color = 'hsl(0, 0%, 100%)';
            } else if (i === 1 && (allInputs[1].value < 1 || isNaN(allInputs[1].value))) {
                e.preventDefault();
                errors[1].style.visibility = 'visible';
                errors[1].innerHTML = 'Must be a valid number';
                allInputs[1].style.border = '1.5px solid hsl(4, 69%, 50%)';
                icons[1].style.backgroundColor = 'hsl(4, 69%, 50%)';
                icons[1].style.color = 'hsl(0, 0%, 100%)';
            } else if (i === 2 && (allInputs[2].value < 0 || isNaN(allInputs[2].value))) {
                e.preventDefault();
                errors[2].style.visibility = 'visible';
                errors[2].innerHTML = 'Must be a valid number';
                allInputs[2].style.border = '1.5px solid hsl(4, 69%, 50%)';
                icons[2].style.backgroundColor = 'hsl(4, 69%, 50%)';
                icons[2].style.color = 'hsl(0, 0%, 100%)';
            } else {
                errors[i].style.visibility = 'hidden';
                allInputs[i].style.border = '1.5px solid hsl(200, 26%, 54%)';
                icons[i].style.backgroundColor = 'hsl(202, 86%, 94%)';
                icons[i].style.color = 'hsl(200, 24%, 40%)';
            }
        }    
    });
formularz.addEventListener('submit', (e) => {
    e.preventDefault();
    
    let monthly = 0;
    let repay_over = 0;

    if (interest.checked) {
        monthly = (amount.value * (rate.value / 100)) / 12;
        repay_over = amount.value + (monthly * (term.value * 12));
    } else if (repayment.checked) {        
        let monthly_rate = rate.value / 12 / 100;
        let interim = monthly_rate * Math.pow(1 + monthly_rate,term.value * 12);
        let interim_bottom = Math.pow(1 + monthly_rate, term.value * 12) - 1;
        monthly = amount.value * (interim / interim_bottom);
        repay_over = monthly * term.value * 12;
    }
    right_half_start.style.display = 'none';
    right_half_end.style.display = 'block';   
    
    generated_month.innerHTML = '£' + monthly.toFixed(2);
    generated_total.innerHTML = '£' + repay_over.toFixed(2);
})
  </script>
</body>
</html>